<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lyrics</title>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;1,300&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background-color: black;
            color: blanchedalmond;
        }

        p {
            margin: 20px;
            padding: 0px;
        }

        .wrapper {
            width: 500px;
        }

        .italic {
            font-weight: 300;
            font-style: italic;
        }

        .normal {
            font-weight: 300;
        }

        .bold {
            font-weight: 600;
        }


    </style>

</head>
<body>

    <h1>This is America</h1>
    <div class="wrapper">
    <p class="italic">Yeah, yeah, yeah, yeah, yeah
        Yeah, yeah, yeah, go, go away
        Yeah, yeah, yeah, yeah, yeah
        Yeah, yeah, yeah, go, go away
        Yeah, yeah, yeah, yeah, yeah
        Yeah, yeah, yeah, go, go away
        Yeah, yeah, yeah, yeah, yeah
        Yeah, yeah, yeah, go, go away</p>

    <p class="normal">We just wanna party
        Party just for you
        We just want the money
        Money just for you
        I know you wanna party (yeah)
        Party just for free
        Girl, you got me dancin' (girl, you got me dancin')
        Dance and shake the frame
        We just wanna party (yeah)
        Party just for you (yeah)
        We just want the money (yeah)
        Money just for you (ooh)
        I know you wanna party (yeah)
        Party just for free (yeah)
        Girl, you got me dancin' (girl, you got me dancin')
        Dance and shake the frame (ooh)</p>

    <p class="bold">This is America
        Don't catch you slippin' now
        Don't catch you slippin' now
        Look what I'm whippin' now
        This is America (woo)
        Don't catch you slippin' now
        Don't catch you slippin' now
        Look what I'm whippin' now</p>

    <p class="normal">This is America (skrrt, skrrt, woo)
        Don't catch you slippin' now (ayy)
        Look at how I'm livin' now
        Police be trippin' now (woo)
        Yeah, this is America (woo, ayy)
        Guns in my area (word, my area)
        I got the strap (ayy, ayy)
        I gotta carry 'em
        Yeah, yeah, I'ma go into this (ugh)
        Yeah, yeah, this is guerilla, woo
        Yeah, yeah, I'ma go get the bag
        Yeah, yeah, or I'ma get the pad
        Yeah, yeah, I'm so cold like yeah (yeah)
        I'm so dope like yeah (woo)
        We gon' blow like yeah (straight up, uh)</p>


    <p class="italic">Ooh-ooh-ooh-ooh-ooh, tell somebody
        You go tell somebody
        Grandma told me
        Get your money, black man (get your money)
        Get your money, black man (get your money)
        Get your money, black man (get your, black man)
        Get your money, black man (get your, black man)
        Black man
        </p>

    <p class="bold">This is America (woo, ayy)
        Don't catch you slippin' now (woo, woo, don't catch you slippin', now)
        Don't catch you slippin' now (ayy, woah)
        Look what I'm whippin' now (Slime!)
        This is America (yeah, yeah)
        Don't catch you slippin' now (woah, ayy)
        Don't catch you slippin' now (ayy, woo)
        Look what I'm whippin' now (ayy)</p>

    </div>
    
</body>
</html>